<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rick and Morty Characters</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
    <link href="stlyle.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>

    <img  src="./imgs/Rick-And-Morty-Logo.png" alt="Logo" width="500px" height="auto">
    <div>
        <label for="pageInput">Digite a página(1/42)</label>
        <input type="text" id="pageInput">
        <button class="btn" onclick="fetchCharacters()">Mostrar</button>
    </div>
    <div>
        <label for="nameInput">Buscar por nome</label>
        <input placeholder="Morty" type="text" id="nameInput">
        <button class="btn" onclick="searchByName()">Buscar</button>
    </div>
    <div id="container"></div>
   <script>
        async function fetchCharacters(){
            const page = document.getElementById("pageInput").value || 1;
            const apiUrl = `https://rickandmortyapi.com/api/character/?page=${page}`;

            try {
                const response = await fetch(apiUrl);
                const data = await response.json();
                displayCharacters(data.results);
            } catch (error) {
                console.error("Erro ao buscar personagens - ", error)
            }
        }

        function displayCharacters(characters){
            const container = document.getElementById("container");
            container.innerHTML = "";

            characters.forEach(character => {
                const card = document.createElement("div");
                card.className = "card"

                const name = document.createElement("h3");
                name.textContent = character.name;

                const species = document.createElement("p");
                species.textContent = `Specie: ${character.species}`;

                const image = document.createElement("img");
                image.className = "image-style"
                image.src = character.image;
                image.alt = character.name;
                image.style.width = "200px";

                card.appendChild(name);
                card.appendChild(species);
                card.appendChild(image);

                container.appendChild(card);
       
            });
        }

        function searchByName(){
            const searchTerm = document.getElementById("nameInput").value.toLowerCase();
            const characters = document.querySelectorAll(".card");

            characters.forEach((character) => {
                const characterName = character.querySelector("h3").textContent.toLowerCase();
                if(characterName.includes(searchTerm)){
                    character.style.display = "flex"
                }else{
                    character.style.display = "none"
                }
            })
        }

   </script>
</body>
</html>